<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/styles.css">
		<title>Lesson 14</title>
	</head>
	
	<body>
		<div class="wrapper">
			<header>
				<h1>Lesson 14</h1>
			</header>
			<main>
				<div class="training">
					<form action="#" method="post">
						<label for="input1">Some text</label>
						<input id="input1" placeholder="Here should be some text" type="text">
						
						<label for="input2">Some email</label>
						<input type="email" id="input2" autocomplete="on" placeholder="Enter your email">
						
						<label for="input3">Hiden input</label>
						<input id="input3" type="email" hidden>
						<p></p>
						
						<label for="input4">Telephone input</label>
						<!-- Відкриє клавіатуру з мобільного пристрою -->
						<input id="input4" type="tel" placeholder="+38 (0__)-___-__-__" autocomplete="on">
						
						<label for="input5">Password input</label>
						<input id="input5" type="password" placeholder="Enter you password" >
						
						<label for="input6">Number input</label>
						<input id="input6" type="number">
						
						<label for="input7">Color input</label>
						<input tabindex="1" id="input7" type="color"  value="#EEFF00">
						
						<label for="input8">Search input</label>
						<input id="input8" type="search" placeholder="Type here something">
						
						<label for="input9">Date input</label>
						<input id="input9" type="date">
						
						<label for="input10">Range input</label>
						<input id="input10" name="input10" type="range" value="1">
						
						<p>CHECKBOX</p>
						<label for="input11.1">Checkbox input 1</label>
						<input id="input11.1" name="input11.1" type="checkbox">
						<label for="input11.2">Checkbox input 2</label>
						<input id="input11.2" name="input11.2" type="checkbox" checked>
						
						<p>RADIO</p>
						<label>Radio input 1</label>
						<input name="input12" type="radio">
						<label>Radio input 2</label>
						<input name="input12" type="radio" checked>
						<label>Radio input 3</label>
						<input name="input12" type="radio">
		
						<label for="input13">File input</label>
						<input id="input13" type="file" multiple accept=".jpg, .png">
		
						<label for="input14">Large text input (textarea)</label>
						<textarea id="input14"></textarea>
						
						<label for="input15" >Select element</label><br>
						<select tabindex="2" id="input15" name="form[select]" multiple>
							<option value="1">Variant 1</option>
							<option value="2">Variant 2</option>
							<option value="3">Variant 3</option>
							<option value="4" selected> Variant 4</option>
						</select>
	
		
						<button type="submit">SEND</button>
					</form>
				</div>
				<div class="task1">
					
					<form class="project-form" enctype="multipart/form-data" action="#" method="post">
						<p>There are many variations of passages of Lorem Ipsu available, but the majority have suffered alte.</p>
						<div class="project-form__container">
							<div class="project-form__part">
								<label for="form-name">Name*</label>
								<input minlength="2" id="form-name" name="name" type="text" required>
							</div>
							
							<div class="project-form__part">
								<label for="form-email">Email*</label>
								<input id="form-email" name="email" type="email" required>
							</div>

							<div class="project-form__part">
								<label for="form-location">Location</label>
								<input id="form-location" name="location" type="text">
							</div>
								
							<div class="project-form__row">
								<div class="project-form__part">
									<label for="form-budget">Budget*</label>
									<input id="form-budget" name="budget" type="number" required>
								</div>

								<div class="project-form__part">
									<label for="form-subject">Subject*</label>
									<input id="form-subject" name="subject" type="text" required>
								</div>
							</div>

							<div class="project-form__part">
								<label for="form-message">Message*</label>
								<textarea name="message" id="form-message" minlength="100" required></textarea>
							</div>
						</div>
						<button type="submit">Submit</button>
					</form> 
				</div>
				<div class="task2">
					<form class="movie-form" method="post" action="#">
						<div class="movie-form__section">
							<div>
								<label for="m-form-name">First Name</label>
								<input name="name" id="m-form-name" type="text" placeholder="Enter First Name" required>
							</div>
							<div>
								<label for="m-form-surname">Last Name</label>
								<input name="surname" id="m-form-surname" type="text" placeholder="Enter Last Name">
							</div>
						</div>
						<div class="movie-form__section">
							<div>
								<label for="m-form-email">Email</label>
								<input name="email" id="m-form-email" type="email" placeholder="Enter your Email">
							</div>
							<div>
								<label for="m-form-tel">Phone Number</label>
								<input minlength="10" name="tel" id="m-form-tel" type="tel" placeholder="Enter Phone Number" required>
							</div>
						</div>
						<div class="movie-form__message">
							<label for="m-form-message">Message</label>
							<textarea name="message" id="m-form-message" placeholder="Enter your Message" required></textarea>
						</div>
						<div class="movie-form__footer">
							<div>
								<input name="checkbox" id="m-form-checkbox" type="checkbox" required>
								<label for="m-form-checkbox">I agree with Terms of Use and Privacy Policy</label>
							</div>
							<button type="submit">Send Message</button>
						</div>
					</form>
				</div>
				
			</main>
			<footer>
				<p>© 2024 Mykhailo Yaremchuk. Всі права захищено</p>
			</footer>
		</div>
	</body>

</html>
